# MSS

./: .gitignore  README.md  build_proto.sh  pom.xml
Java-Assignment/src/Chapter13/: Homework02.java  Homework03.java
Java-Assignment/src/Chapter14/: Hashsetexercise01.java  listExercise02.java
src/main/java/com/example/munselfservice/: MunSelfServiceApplication.java
src/main/java/com/example/munselfservice/controller/: BaseController.java  CourseController.java  CourseRegistrationController.java  GreetingsController.java  HomeController.java  InstructorController.java  LoginController.java  McpApplicationController.java  ProfessorEvaluationController.java  ScheduleController.java
src/main/java/com/example/munselfservice/entity/: Course.java  CoursePK.java  CourseRegistration.java  Grade.java  GradePK.java  Instructor.java  McpApplication.java  ProfessorRating.java  ProfessorRatingPK.java  Schedule.java  Student.java
src/main/java/com/example/munselfservice/fix/: NoCORS.java
src/main/java/com/example/munselfservice/object/: CourseForm.java  CourseRegistrationForm.java  CourseRegistrationResponse.java  GreetingsForm.java  GreetingsResponse.java  LoginForm.java  LoginResponse.java  McpApplicationForm.java  McpApplicationResponse.java  ProfessorEvaluationForm.java  ProfessorEvaluationResponse.java
src/main/java/com/example/munselfservice/repository/: CourseRegistrationRepository.java  CourseRepository.java  GradeRepository.java  InstructorRepository.java  McpApplicationRepository.java  ProfessorRatingRepository.java  ScheduleRepository.java  StudentRepository.java
src/main/java/com/jasper/munselfservice/: MunSelfServiceApplication.java
src/main/java/com/jasper/munselfservice/config/: CORSDisabler.java  CORSFilter.java  InterceptorConfigurer.java  SecurityConfig.java  SpringContext.java
src/main/java/com/jasper/munselfservice/controller/: BaseController.java  CourseController.java  CourseRegistrationController.java  GreetingsController.java  HomeController.java  InstructorController.java  LoginController.java  McpApplicationController.java  ProfessorEvaluationController.java  ScheduleController.java  StudentController.java  TaskController.java
src/main/java/com/jasper/munselfservice/entity/: Course.java  CourseRegistration.java  Grade.java  Instructor.java  McpApplication.java  ProfessorRating.java  Schedule.java  Student.java
src/main/java/com/jasper/munselfservice/fix/: NoCORS.java
src/main/java/com/jasper/munselfservice/helper/: RedisHelper.java
src/main/java/com/jasper/munselfservice/interceptor/: SessionInterceptor.java
src/main/java/com/jasper/munselfservice/model/: Task.java
src/main/java/com/jasper/munselfservice/repository/: CourseRegistrationRepository.java  CourseRepository.java  GradeRepository.java  InstructorRepository.java  McpApplicationRepository.java  ProfessorRatingRepository.java  ScheduleRepository.java  StudentRepository.java
src/main/resources/: application.properties  private.key  public.crt
src/test/java/com/example/munselfservice/: MunSelfserviceApplicationTests.java
src/test/java/com/jasper/munselfservice/: MunSelfserviceApplicationTests.java
(+106 files in other folders)
