spring.datasource.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.username=root
spring.datasource.password=229403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.graphql.cors.allow-credentials=false
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.max-age=3600
spring.graphql.cors.allowed-origin-patterns=*

spring.cache.redis.key-prefix=jasper:
