

spring.datasource.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#??Redis
#spring.data.redis.port=6379
#spring.data.redis.host=10.20.190.144
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
